<!--pages/crowdsourcing/crowdsourcing.wxml-->
<cu-custom bgColor="bg-GongyouBlue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">众包广场</view>
</cu-custom>
<block wx:for="{{queryresult}}" data-item="item" wx:for-index="idx">
  <view class="margin cu-card bg-white shadow radius padding" bindtap='onTapOrder' data-_id='{{item._id}}'
    data-destinAddress='{{item.destinAddress}}' data-destinAddressDetail='{{item.destinAddressDetail}}'
    data-destinName='{{item.destinName}}' data-destinPhone='{{item.destinPhone}}' data-destinSex='{{item.destinSex}}'
    data-iCase='{{item.iCase}}' data-sourceAddress='{{item.sourceAddress}}'
    data-sourceAddressDetail='{{item.sourceAddressDetail}}' data-sourceName='{{item.sourceName}}'
    data-sourcePhone='{{item.sourcePhone}}' data-sourceSex='{{item.sourceSex}}' data-type='{{item.type}}'
    data-userinfo='{{item.userinfo}}' data-y='{{item.y}}' data-m='{{item.m}}' data-d='{{item.d}}' data-h='{{item.h}}'
    data-mm='{{item.mm}}' data-time='{{item.time}}' data-state='{{item.state}}' data-_openid='{{item._openid}}'
    data-taskRecipientOpenid="{{item.taskRecipientOpenid}}" data-taskRecipientUserInfoName="{{item.taskRecipientUserInfoName}}"
    data-taskRecipientUserInfoPhone="{{item.taskRecipientUserInfoPhone}}" data-taskReceivedTime="{{item.taskReceivedTime}}"
    data-taskFinishTime="{{item.taskFinishTime}}">
    <view class="flex justify-between margin-left margin-right margin-bottom-xs">
          <view>
            <view wx:if="{{item.type==0}}" class="cu-tag bg-blue">汽车</view>
            <view wx:if="{{item.type==1}}" class="cu-tag bg-cyan">电动车</view>
            <view wx:if="{{item.type==2}}" class="cu-tag bg-green">人力</view>
            <view wx:if="{{item.iCase==1}}" class="cu-tag bg-GongyouBlue">快递箱</view>
          </view>

          <view wx:if="{{item.state==0}}" class="cu-tag bg-blue">待接受</view>
          <view wx:if="{{item.state==1}}" class="cu-tag bg-cyan">进行中</view>
          <view wx:if="{{item.state==2}}" class="cu-tag bg-green">已完成</view>
        </view>
    <view class="text-gray text-lg">
      <view class="cu-avatar sm round margin-left margin-right bg-blue">取</view>{{item.sourceAddress.name}}
    </view>
    <view class="text-gray text-lg">
      <view class="cu-avatar sm round margin-left margin-right bg-red">送</view>{{item.destinAddress.name}}
    </view>
    <view class="text-gray text-df text-right">
      预期运输时间：{{item.y}}年{{item.m}}月{{item.d}}日{{item.h}}时{{item.mm}}分
    </view>
  </view>
</block>
<view wx:if="{{queryresult==''||queryresult==null}}" class='swiper_no'>
  <image style="width:200rpx; height:200rpx" src="/images/empty1.png"></image>
  <text>还没有订单记录哦……</text>
</view>

<!-- 加载框 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
	<!-- <view class='cuIcon-emojifill text-orange'></view> -->
	<image src='/images/logo.png' class='png' mode='aspectFit'></image>
	<view class='gray-text'>加载中...</view>
</view>